<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>

<style>
	*{
		padding: 0;
		margin: 0;
	}
.clear{clear: both;}

body {font-family: '돋움';
	background-image: url(img/background-4.png);}

header{
	width: 995px;
	height: 100px;
	margin-top: 0px;}

#logo{
	float: left;
	margin-left: 320px;}

#top{
	float: right;
	margin: 5px 3px 0 0;
	font-weight: bold;}

li{
	list-style-type: none;}

nav{
	width: 995px;
	height: 50px;
	margin-top: 10px;
}

nav li{
	float: left;
	margin-left: 3px;
	padding-bottom: 5px;
}

#page{width: 995px;
      margin:0 auto;}

h3 {font-weight: bold;
       color:rgb(141, 139, 16);
	   font-size: 30px;
	   padding-top: 20px;
	   text-align: center;
	   padding-bottom: 20px;
	   }

table, tr, th, td {
	border: solid 5px rgb(143, 118, 9);
	border-collapse: collapse;
	padding: 5px;
	border-radius: 20px;
	font-size: 12px;
	font-weight: bold;
	}

	footer {width: 1000px;
        height: 160px;
        margin-top: 0px;
        background-color: #f8f6f5d3;
        }

#footer_box {width: 1500px;
             height: 160px;
			 margin-top: 10px;}

#footer_logo{float: left;
             margin:10px 0 20px 10px;}

#address{float: right;
         color: black;
         margin: 40px 30px 0 0;
         }

#address li{list-style-type: none;}

</style>
</head>
<body>
	<div id="page">
		<header>
			<div id="logo">
				<img src="Wherefoody_icon.png">
			</div>
			<div id="top">
				광고문의ㅣ1544-1234
				<br>
				<br>
				로그인 ㅣ 회원가입 
			</div>
		
		
		</header>
		<div class="clear"></div>
		<nav>
			<ul>
				<li><a href="홈페이지.html"><img src="img/wherefoody_menu_home.png"></a></li>.
				<li><a href="추천.html"><img src="img/Wherefoody_menu_map.png"></a></li>
				<li><a href="BEST맛집.html"><img src="img/wherefoody_menu_food.png"></a></li>
				<li><a href="QR.html"><img src="img/wherefoody_menu_qr.png"></li></a>
				<li><a href="맛집분석 최종.html"><img src="img/wherefoody_menu_serviece.png"></a></li>
				<li><a href="셀프인포 최종.html"><img src="img/wherefoody_menu_info.png"></a></li>
			</ul>
		</nav>
		
	<h3>BEST맛집</h3>
<table>
	  <tr>
		<td><img src="제주이스트.jpg" width="170" height="170"></td> 
		<td>#제주_이스트포레스트<br>#종당리_맛집<br>
			#전복_리조또<br>#분위기_만땅_식사가능</td>
		<td><img src="dongca.jpg" width="170" height="170"></td> 
		<td>#세종_동카<br>#수제_치즈돈까스<br>
			#겉바속촉<br>#치즈로_줄넘기_가능</td>
		<td><img src="연경.jpg" width="170" height="170"></td>
		<td>#인천_연경<br>#차이나타운<br>
			#검증확실한_맛집<br>#모든_메뉴가_존맛</td>
      </tr>
	
	   <tr>
		<td><img src="만선해물.jpg" width="170" height="170"></td>
		<td>#부산_만선해물탕<br>#가성비_최강<br>
			#해물칼국수_양많음<br>#해산물_냄비로_집합</td>  
		<td><img src="코끼리.jpg" width="170" height="170"></td>
		<td>#서울_코끼리_분식<br>#옛날_가격_그대로<br>
			#즉석_떡볶이<br>#밥가지_볶아먹어야_찐</td>
		<td><img src="독일빵.jpg" width="170" height="170"></td>
		<td>#당진_독일빵<br>#40년_경력_장인<br>
			#저렴한_빵가격<br>#구운_찹쌀떡</td>
	   </tr>

		
	  <tr>
	  <td><img src="라쿵푸.jpg" width="170" height="170"></td>
	  <td>#대구_라쿵푸마라탕<br>#내가_원하는_재료만<br>
		  #무게가_곧_가격<br>#마라마니아_추천
	  </td>
	  <td><img src="vasco.jpg" width="170" height="170"></td>
	  <td>#대구_VASCO<br>#동성로_맛집<br>
		#부리도와_퀘사디바<br>#든든한_한끼</td>
	  <td><img src="남해.jpg" width="170" height="170"></td>
	  <td>#남해_완벽한_인생<br>#수제맥주와_석탄치<br>
		#독일마을풍경_오션뷰<br>#펍_레스토랑</td>
	  </tr>
	  
</table>
<footer>
	<div id="footer_logo">
	<img src='로고캡쳐.PNG' width="200" height="140">
	</div>
	<div id="address">
		  <ul>
				<li>[질수없조 고객센터]1010-10101</li>
				<li>[e-mail]zilsuupzo@hoseo.edu</li>
				<li>[주소] 충청남도 아산시 배방읍 호서로 79번길 20</li>
	</ul>
	</div>
	</footer>
</body>
</html>