<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
	*{
		padding: 0;
		margin: 0;
	}
.clear {
	clear:both;
}
body{
	font-family: '돋움';
	background-image: url(img/background-4.png);
}
header{
	width: 995px;
	height: 100px;
	margin-top: 0px;

}
#logo{
	float: left;
	margin-left: 320px;

	}
#top{
	float: right;
	margin: 5px 3px 0 0;
	font-weight: bold;

}

li{
	list-style-type: none;
}
nav{
	width: 995px;
	height: 50px;
	margin-top: 10px;

}
nav li{
	float: left;
	margin-left: 5px;
}
section{
	width:1400px;
	height: 600px;
	float: left;
	margin-top: 10px;
	display: inline;

}

#second{
	width:670px;
	height: 240px;
	float: left;
	margin-top: 10px;

	background-color: white;
}





footer{
	width: 995px;
	height: 130px;
	margin-top: 10px;

	border-top: solid 1px #cccccc;
}
#page {
	width: 995px;
	margin: 0 auto;

	}

#customer{
	float:left;
	margin:20px 0 0 180px;
}

h3{
	border-left: solid 10px red;
	margin: 20px 0 0 10px;
	padding-left: 10px;
}
hr {
	border-style: double;
}
#QR-1 {margin-top: 100px;
       
}
#QR-2 {margin-top: 100px;
       margin-left: 30px;
}
#arrow {margin-top: 260px;
        margin-left: 30px;}

section li {float: left;}

#QR-3 {margin-top: 140px;
margin-left: 40px;}

footer {width: 1000px;
        height: 160px;
        margin-top: 0px;
        background-color: #f8f6f5d3;
	
        }

#footer_box {width: 1500px;
             height: 160px;
             margin: 0 auto;}

#footer_logo{float: left;
             margin:10px 0 20px 10px;}

#address{float: right;
         color: black;
         margin: 30px 30px 0 0;
		 padding: 20px;
         }

#address li{list-style-type: none;
         }
</style>
</head>
<title>QR - 웨어푸디</title>
<body>
	<div id="page">
<header>
	<div id="logo">
		<img src="Wherefoody_icon.png">
	</div>
	<div id="top">
		광고문의ㅣ1544-1234
		<br>
		<br>
		로그인 ㅣ 회원가입 
	</div>


</header>
<div class="clear"></div>
<nav>
	<ul>
		<ul>
			<li><a href="홈페이지.html"><img src="img/wherefoody_menu_home.png"></a></li>.
			<li><a href="추천.html"><img src="img/Wherefoody_menu_map.png"></a></li>
			<li><a href="BEST맛집.html"><img src="img/wherefoody_menu_food.png"></a></li>
			<li><a href="QR.html"><img src="img/wherefoody_menu_qr.png"></li></a>
			<li><a href="맛집분석 최종.html"><img src="img/wherefoody_menu_serviece.png"></a></li>
			<li><a href="셀프인포 최종.html"><img src="img/wherefoody_menu_info.png"></a></li>
		</ul>
	</ul>
	<textarea cols="140">검색</textarea>
</nav>
<div class="clear"></div>
<section>

	<ul>
	<li><div id="QR-1"><img src="img/QR-1.PNG"></div></li>
	<li><div id="arrow"><img src="img/arrow.PNG"></div></li>
	<li><div id="QR-2"><img src="img/QR-2.PNG"></div></li>
	<li><div id="QR-3"><img src="img/QR-3.PNG"></div></li></ul>
   
</section>
<div class="clear"></div>
<aside>
	
	
</aside>
<div class="clear"></div>

<footer>
	<div id="footer_logo">
		<img src='로고캡쳐.PNG' width="200" height="140">
		</div>
		<div id="address">
			  <ul>
					<li>웨어푸디(주) | 대표이사: 질수없조</li>
					<li>전화:02-123-1234 | 서울시 강남구 가나다동 123번지</li>
					<li>Copyright by Wherefoody Company All Rights Reserved</li>
		</ul>
		</div>
</footer>
<div class="clear"></div>
</div>
</body>
</html>