<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
    body {
        background-image: url('img/bg.jpg');
        background-repeat: repeat-y;
    }
    h3 {
        background-color: brown;
        padding: 8px;
        width: 385px;
        color: yellow;
        text-align: center;
        }
    #button {
            width: 120px;
            height: 20px;
            padding: 8px;
            background-color: brown;
            color: white;
            text-align: center;
            font-weight: bold; margin: 0 0 0 265px;
            border-radius: 10px;
            nav-right: 50px;
        } 
    a:hover {text-decoration: none; color: yellow;}    
</style>
</head>
<body>
<h3>개똥지빠귀 새</h3>
<img src='img/bird.jpg'>
<div id="button">
    <a href="프로필 만들기.html"><b>구매하러가기 &gt;</b></a>
</div>
</body>
</html>