<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
* {padding: 0px; margin:0 px;}

.clear {
	clear:both;
}
body{
	font-family: '돋움';
      background-image: url(img/background-4.png);
	}

/*header stylesheets*/


header{
	width: 995px;
	height: 100px;
	margin-top: 0px;

}
#page {
	width: 995px;
	margin: 0 auto;

	}
#logo{
	float: left;
	margin-left: 320px;

	}
#top{
	float: right;
	margin: 0px 10px 0 0;

}

li{
	list-style-type: none;
}
nav{
	width: 995px;
	height: 50px;
	margin-top: 10px;

}
nav li{
	float: left;
	margin-left: 3px;
}

#sub_menu {margin-top: 0px;
           display: inline-block;
           background-color: rgb(238, 213, 158);
           width: 170px; height: 789px;
          
           }

#sub_menu h3{font-size: 25px;
             color: black;
             background-color: #a88d13;
             padding: 20px;
			 text-align: center;
			 margin-top: 0px;}

#sub_menu li{list-style-type:none;
             border-bottom: dotted 3px white;
             padding: 32px;
	       text-align: center;
		 font-size: 18px;
		 margin-bottom: 10px;
                   
             }

#main_contents {width: 820px;
		    float: right;
		    margin-right: 10px;
		    clear: left;
		    margin: 0 auto;
                background-color:rgb(221, 203, 154);
                margin-top: 0px;
                height:788px;
                }

#main_contents h3{font-size: 30px;
                  padding: 10px;
		      text-align: center;}
            
span{color: green;}

#main_contents #figure {text-align: right;
                        margin-top: 10px;
						margin-right: 45px;
						text-align: center;}

#main_contents li {list-style-type: none;
                   padding:3px;
                   padding-top: 20px;
				   text-align: center;
				   font-size: 20px;
				   color: brown ;
                           padding-bottom: 50px;}

footer {width: 1000px;
        height: 160px;
        margin-top: 0px;
        background-color: #f8f6f5d3;
        }

#footer_box {width: 1500px;
             height: 160px;
             margin: 0 auto;}

#footer_logo{float: left;
             margin:10px 0 20px 10px;}

#address{float: right;
         color: black;
         margin: 30px 30px 0 0;
         }

#address li{list-style-type: none;}


</style>
</head>

<body>

	<div id="page">
            <header>
                  <div id="logo">
                        <img src="Wherefoody_icon.png">
                  </div>
                  <div id="top">
                        광고문의ㅣ1544-1234
                        <br>
                        <br>
                        로그인 ㅣ 회원가입 
                  </div>
            
            
            </header>
            <div class="clear"></div>
            <nav>
                  <ul>
                        <li><a href="홈페이지.html"><img src="img/wherefoody_menu_home.png"></a></li>.
                        <li><a href="추천.html"><img src="img/Wherefoody_menu_map.png"></a></li>
                        <li><a href="BEST맛집.html"><img src="img/wherefoody_menu_food.png"></a></li>
                        <li><a href="QR.html"><img src="img/wherefoody_menu_qr.png"></li></a>
                        <li><a href="맛집분석 최종.html"><img src="img/wherefoody_menu_serviece.png"></a></li>
                        <li><a href="셀프인포 최종.html"><img src="img/wherefoody_menu_info.png"></a></li>
                  </ul>
            </nav>
            <div class="clear"></div>


     <div id="sub_menu">
  
		<h3>일식</h3>
		<ul>
			<li><a href="sushi.html" style="text-decoration: none;">스시</a></li>
			<li><a href="돈까스.html" style="text-decoration: none;">돈까스</a></li>
			<li><a href="우동.html" style="text-decoration: none;">우동</a></li>
			<li><a href="라멘.html" style="text-decoration: none;">라멘</a></li>
			<li><a href="돈부리.html" style="text-decoration: none;">돈부리</a></li>
			<li><a href="나베모노.html" style="text-decoration: none;">나베모노</a></li>
			<li><a href="소바.html" style="text-decoration: none;">소바</a></li>
		</ul>

      </div>

      <div id='main_contents'>
            <h3>오늘의 나베모노의 맛집은!! 대전의<span> '나베코이'</span></h3>
		
            <div id='figure'>
                  <img src="나베.jpg" width="300" height="200">
                  <img src="코이.jpg" width="300" height="200">
            </div>

		<ul>
			<li><b>나베코이에서는 '밀푀유나베'를 best메뉴로 추천드리고 있습니다.</b></li>
			<li><b>밀푀유나베는 삼삼한 국물에 푹 적셔진 고기와 숨이 푹 죽은 야채를</b></li>
			<li><b>함께 드시면 칼칼하고 시원한 맛을 느끼실 수 있습니다!</b></li>
			<li><b>밀푀유나베를 다 드신 후에는 면이랑 죽까지 드실 수 있습니다.</b></li>
   
		</ul>

      </div>

<div class="clear"></div><!--float 속성해제-->
<footer>
      <div id="footer_logo">
      <img src='로고캡쳐.PNG' width="200" height="140">
      </div>
      <div id="address">
            <ul>
                  <li>[질수없조 고객센터]1010-10101</li>
                  <li>[e-mail]zilsuupzo@hoseo.edu</li>
                  <li>[주소] 충청남도 아산시 배방읍 호서로 79번길 20</li>
      </ul>
      </div>
      </footer>
</body>

</html>