<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>

*{
		padding: 0;
		margin: 0;
	}
.clear {
	clear:both;
}
body{
	font-family: '돋움';
	background-image: url(img/background-4.png);}


header{
	width: 995px;
	height: 100px;
	margin-top: 0px;

}
#page {
	width: 995px;
	margin: 0 auto;

	}
#logo{
	float: left;
	margin-left: 320px;

	}
#top{
	float: right;
	margin: 10px 10px 0 0;

}

li{
	list-style-type: none;
}
nav{
	width: 995px;
	height: 50px;
	margin-top: 10px;

}
nav li{
	float: left;
	margin-left: 3px;
}


		   

   #sub_menu{
	   background-color:pink;
	   width:220px;
	   height:340px;
	   float:left;
	   font-size:larger;
	   padding-top:50px;
	   margin-top:50px;
	   margin-left:30px;
	   
   }
  
   #main_contents{
	   background-color:pink;
	   height:500px;
	   margin-top:25px;
	   margin-right:25px;
	   margin-bottom:50px;
	   padding-top:10px;
    /*border:solid 1px red;*/
	text-align:center;
   }
     

  
   footer {width: 970px;
        height: 160px;
        margin-top: 20px;
        background-color: #f8f6f5d3;
	
        }

#footer_box {width: 1500px;
             height: 160px;
             margin: 0 auto;}

#footer_logo{float: left;
             margin:10px 0 20px 10px;}

#address{float: right;
         color: black;
         margin: 30px 30px 0 0;
		 padding: 30px;
         }

#address li{list-style-type: none;
         }




	




</style>
</head>
<body>

	<div id="page">
		<header>
			<div id="logo">
				<img src="Wherefoody_icon.png">
			</div>
			<div id="top">
				광고문의ㅣ1544-1234
				<br>
				<br>
				로그인 ㅣ 회원가입 
			</div>
		
		
		</header>
		<div class="clear"></div>
		<nav>
			<ul>
				<li><a href="홈페이지.html"><img src="img/wherefoody_menu_home.png"></a></li>.
				<li><a href="추천.html"><img src="img/Wherefoody_menu_map.png"></a></li>
				<li><a href="BEST맛집.html"><img src="img/wherefoody_menu_food.png"></a></li>
				<li><a href="QR.html"><img src="img/wherefoody_menu_qr.png"></li></a>
				<li><a href="맛집분석 최종.html"><img src="img/wherefoody_menu_serviece.png"></a></li>
				<li><a href="셀프인포 최종.html"><img src="img/wherefoody_menu_info.png"></a></li>
			</ul>
		</nav>
		<div class="clear"></div>
	

		<div id='side_bar'>
			<section>
				<div id='sub_menu'>
					<form>
						검색:<input type='text'>
					</form>
		<br>
					<h3>"오늘 그대와</h3>
					<p>주소:서울 특별시 마포구 동교로262-13
						<br>전화번호:02-033-1365<br>
						영업시간:매일11a.m~10p.m
						<br><b>고객평점</b>★★★★★
					</p>
				</div>
			</section>
		</div>
		
			
			  <div id='main_contents'>
				<section>
					<div id='photo1'>
						<img src="img/오늘 그대와.jpg" width='700' height='340'>
						</div>
					<div id='photo2'>
							<img src="img/메뉴판.jpg" width='230' height='150'>
							<img src="img/파스타.jpg" width='230' height='150'>
							<img src='img/전체사진.jpg' width='230' height='150'>
						</div>
		
		</section>

	
		<footer>
			<div id="footer_logo">
			<img src='img/로고캡쳐.PNG' width="200" height="140">
			</div>
			<div id="address">
				  <ul>
						<li>웨어푸디(주) | 대표이사: 질수없조</li>
						<li>전화:02-123-1234 | 서울시 강남구 가나다동 123번지</li>
						<li>Copyright by Wherefoody Company All Rights Reserved</li>
			</ul>
			</div>
			</footer>
		

		
	
</body>
</html>
