
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
	*{
		padding: 0;
		margin: 0;
	}
.clear {
	clear:both;
}
body{
	font-family: '돋움';
	background-image: url(img/background-4.png);}





header{
	width: 995px;
	height: 100px;
	margin-top: 0px;

}
#page {
	width: 995px;
	margin: 0 auto;

	}
#logo{
	float: left;
	margin-left: 320px;

	}
#top{
	float: right;
	margin: 10px 10px 0 0;

}

li{
	list-style-type: none;
}
nav{
	width: 995px;
	height: 50px;
	margin-top: 10px;

}
nav li{
	float: left;
	margin-left: 3px;
}

section{
	background-color:pink;
	width:100%;
	height:600px;
}

#sub_menu{
	background-color:white;
	   width:300px;
	   height:600px;
	   float:left;
	   margin:0;
	   text-align:center;
	   
   }
   #sub_menu h3{
	   font-size:30px;
	   color:black;
	   padding:12px;
	   background-color:darkkhaki;
   }
   #sub_menu li{
	   padding:10px;
	   border-bottom:dotted 1px black;
	   font-size:25px;
   }

   span {color:black;
		 }
	


#main_contents {
	font-size:28px;
	text-align:left;
	height:500px;
	margin-top: 30px;
margin-left:500px;
padding-top:30px;
		   }
	

	


	
							
	




 footer {width: 995px;
        height: 160px;
        margin-top: 20px;
        background-color: #f8f6f5d3;
	
        }

#footer_box {width: 1500px;
             height: 160px;
             margin: 0 auto;}

#footer_logo{float: left;
             margin:10px 0 20px 10px;}

#address{float: right;
         color: black;
         margin: 30px 30px 0 0;
		 padding: 20px;
         }

#address li{list-style-type: none;
         }







</style>
</head>



<body>
	<div id="page">
<header>
	<div id="logo">
		<img src="Wherefoody_icon.png">
	</div>
	<div id="top">
		<a href="광고문의.html">광고문의ㅣ1544-1234</a>
		<br>
		<br>
		로그인 ㅣ 회원가입 
	</div>


</header>
<div class="clear"></div>
<nav>
	<ul>
		<li><a href="홈페이지.html"><img src="img/wherefoody_menu_home.png"></a></li>.
		<li><a href="추천.html"><img src="img/Wherefoody_menu_map.png"></a></li>
		<li><a href="BEST맛집.html"><img src="img/wherefoody_menu_food.png"></a></li>
		<li><a href="QR.html"><img src="img/wherefoody_menu_qr.png"></li></a>
		<li><a href="맛집분석 최종.html"><img src="img/wherefoody_menu_serviece.png"></a></li>
		<li><a href="셀프인포 최종.html"><img src="img/wherefoody_menu_info.png"></a></li>
	</ul>
</nav>
<div class="clear"></div>



	
<div class="clear"></div>

<section id='contents'>
	<nav id='sub_menu'>
	  <h3><b>SELF-INFO</b></h3>
		 <ul>
			   <li><span>SELF-INFO 규정</span></li>
			   <li><span>SELF-INFO 사용방법</span></li>
			   <li><span>정보수정요청</span></li>
			   <li><span>건의사항&신고센터</span></li>
			   <li><span>명예의전당(회원전용)</span></li>
		 </ul>
  </nav>

  <div id='main_contents'>
	<h3><b>"방문객이 직접 작성하는 정보"</b></h3>
<br>
<form>
	<b>검색</b>:<input type='text'>
</form>
<br>
<h5>최근 수정된 문서</h5> <br>
<h5>2021년 4월 29일 -대구'''</h5> <br>
<h5>2021년 5월  6일 -인천'''</h5> <br>
<h5>2021년 5월  9일 -서울'''</h5> <br>
<h5>2021년 5월 10일 -춘천'''</h5> <br>
<h5>2021년 5월 13일 -가평'''</h5> <br>

</div>

</section>

<footer>
	<div id="footer_logo">
	<img src='img/로고캡쳐.PNG' width="200" height="140">
	</div>
	<div id="address">
		  <ul>
				<li>웨어푸디(주) | 대표이사: 질수없조</li>
				<li>전화:02-123-1234 | 서울시 강남구 가나다동 123번지</li>
				<li>Copyright by Wherefoody Company All Rights Reserved</li>
	</ul>
	</div>
	</footer>

</div>
</body>
</html>