<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
* {
   margin: 0;
   padding: 0;}            
ul {
    list-style-type: none;}
#main_title {
            margin: 10px;
            padding-bottom: 6px;
            border-bottom: solid 2px gray;
            width: 800px;}
.item {
            clear: both;
            width: 800px;
            height: 160px;
            margin: 10px;
            border-bottom: solid 1px gray;}
.image {
        float: left;}
.intro {
        float: left;
        width: 300px;
        margin-left: 30px;}
.price {
        float: left;
        width: 150px;} 
.small {
        font-size: 12px;
        margin-top: 5px;}
.name {
        float: left;
        width: 100px;}
span{
     float: left;
     color: red;
     font-weight: bold;}        
</style>
</head>
<body>
<h3 id="main_title">판매 의류 목록</h3>
<div class="item">
<div class="image"><a href="index.html"><img src="img/thombrown.PNG" width="150" height="150"></a></div>
<div class="intro">톰 브라운 가디건</div>
<ul class="price">
<li><span>1,500,000원</span></li><br>
<li class="small">배송비 무료</li>
</ul>
<div class="name"><a href="프로필 만들기.html" 
    style="text-decoration: none; 
    color: black;">톰 브라운</a></div>
</div>
<div class="item">
<div class="image"><a href="index.html"><img src="img/cartier.PNG" width="150" height="150"><a href="index.html"></a></div>
<div class="intro">까르띠에 브레이슬릿</div>
<ul class="price">
<li><span>5,700,000원</span></li><br>
<li class="small">배송비 무료</li>
</ul>
<div class="name"><a href="프로필 만들기.html" 
    style="text-decoration: none; 
    color: black;">까르띠에</a></div>
</div>
<div class="item">
<div class="image"><a href="index.html"><img src="img/goyard.PNG" width="150" height="150"><a href="index.html"></a></div>
<div class="intro">고야드 반지갑</div>
<ul class="price">
<li><span>1,000,000원</span></li><br>
<li class="small">배송비 무료</li>
</ul>
<div class="name"><a href="프로필 만들기.html" 
    style="text-decoration: none; 
    color: black;">고야드</a></div>
</body>
</html>