
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
	*{
		padding: 0;
		margin: 0;
	}
.clear {
	clear:both;
}
body{
	font-family: '돋움';
	background-image: url(img/background-4.png);}

#sub_menu {background-color: rgb(238, 213, 158);
           width: 600px; height: 745px;
		   float: left;
		   display: block;}




header{
	width: 995px;
	height: 100px;
	margin-top: 0px;

}
#page {
	width: 995px;
	margin: 0 auto;

	}
#logo{
	float: left;
	margin-left: 320px;

	}
#top{
	float: right;
	margin: 0px 10px 0 0;

}

li{
	list-style-type: none;
}
nav{
	width: 995px;
	height: 50px;
	margin-top: 10px;

}
nav li{
	float: left;
	margin-left: 3px;
}



#sub_menu {margin-top: 0px;
		   }
	
#sub_menu h3{font-size: 25px;
				 color: black;
				 background-color: #e9d57e;
				 padding: 20px;
				 text-align: center;
				 margin-top: 0px;}
	
#sub_menu p{margin-left: 7px;
				font-weight: bold;
				color:rgb(168, 115, 15);
				font-size:18px;
				padding-top: 20px;}
	
#sub_menu li{list-style-type:none;
				 border-bottom: dotted 3px white;
				 padding-top: 50px;
				 font-size: 15px;
				 margin-bottom: 0px;
				 float: right;
				 margin-top: auto;
				 }

	#main_contents {background-color: rgb(240, 225, 160);
		            width: 394px;
	                float: right;
					margin-top: 0px;}

#main_contents h3{font-size: 40px;
                  text-align: center;}
	
span {color:rgb(109, 109, 18);
		  text-shadow: 2px 2px 2px 10px gray;}
	
#main_contents #figure 
				 {float: right;
                  margin-top: 0px;
				  margin-right: 0px;
						display: inline;
						clear: left;
					
					}

							
	
#vasco {margin-left:100px;
			margin-top: 0px;
			width: 500px; height: 170px;
			margin-right: 80px;
			}
	
#food {margin-left:100px;
			margin-top: 0px;
			width: 500px; height: 170px;
			margin-right: 80px;}
#food li{padding-right: 37px;}
	
#seafood {margin-left:100px;
			margin-top: 0px;
			width: 500px; height: 170px;
			margin-right: 80px;}
	
.restaurant_figure {float:left;
                    padding-top: 20px;}
.restaurant_figure img {width:200px; height:150px;}
.description{float:left;
             margin-right: 20px;}



footer {width: 1000px;
        height: 160px;
        margin-top: 0px;
        background-color: #f8f6f5d3;
	
        }

#footer_box {width: 1500px;
             height: 160px;
             margin: 0 auto;}

#footer_logo{float: left;
             margin:10px 0 20px 10px;}

#address{float: right;
         color: black;
         margin: 30px 30px 0 0;
		 padding: 20px;
         }

#address li{list-style-type: none;
         }




</style>
</head>



<body>
	<div id="page">
<header>
	<div id="logo">
		<img src="Wherefoody_icon.png">
	</div>
	<div id="top">
		광고문의ㅣ1544-1234
		<br>
		<br>
		로그인 ㅣ 회원가입 
	</div>


</header>
<div class="clear"></div>
<nav>
	<ul>
		<li><a href="홈페이지.html"><img src="img/wherefoody_menu_home.png"></a></li>.
		<li><a href="추천.html"><img src="img/Wherefoody_menu_map.png"></a></li>
		<li><a href="BEST맛집.html"><img src="img/wherefoody_menu_food.png"></a></li>
		<li><a href="QR.html"><img src="img/wherefoody_menu_qr.png"></li></a>
		<li><a href="맛집분석 최종.html"><img src="img/wherefoody_menu_serviece.png"></a></li>
		<li><a href="셀프인포 최종.html"><img src="img/wherefoody_menu_info.png"></a></li>
	</ul>
</nav>
<div class="clear"></div>



	<div id='sub_menu'>
		  
	   <h3>In 대구</h3>
	   <ul>
		   <p>#vasco_멕시코 식당</p>
		   <section id="vasco">
			   <div class='restaurant_figure'>
				   <img src="vasco.jpg">
			   </div>
			   
			   <li class='description'>
				   주소:대구 중구 동성로 4길 100 vasco<br>
				   반월당역 10번 출구에서 749m<br>
				   영업시간: 매일 12:00~21:30<br>
				   브레이크타임 없음, last order 21:00<br>
				   전화번호:050-7140-09354
			   
			   </li>
		   </section>

		   <div class="clear"></div>
		   <p>#센도리_바닷가재요리</p>
		   <section id="food">
			   <div class='restaurant_figure'>
				   <img src="센도리.jpg">
			   </div>
			   <li class='description'>
				   주소:대구 수성구 들안로 38<br>
				   수성못역 1번 출구에서 894m<br>
				   브레이크 타임 평일 15:00~17:00<br>
				   전화번호: 050-7148-84200
			   
			   </li>
		   </section>
		   <div class="clear"></div>
		   <p>#인투_양식레스토랑</p>
		   <section id="seafood">
			   <div class='restaurant_figure'>
				   <img src="sea.jpg">
			   </div>

			   <li class='description'>
				   주소:대구 중구 동성로4길 95<br>
				   반월당역 10번출구에서 749m<br>
				   영업시간: 매일 12:00~21:00[명절휴무]<br>
				   브레이크타임: 평일 15:00~17:00<br>
				   주말, 휴일 15:00~17:00<br>
				   전화번호: 050-7140-09354
				   
			   </li>
		   </section>
	   </ul>

	</div>
  
</section>


	 
<div id="main_contents">
		   <h3><span> 'MAP'</span></h3>
		 </div>
		
		   <div id='figure'>
				 <img src="map.jpg" width="394" height="700">
		   </div>







<footer>
	<div id="footer_logo">
	<img src='로고캡쳐.PNG' width="200" height="140">
	</div>
	<div id="address">
		  <ul>
				<li>웨어푸디(주) | 대표이사: 질수없조</li>
				<li>전화:02-123-1234 | 서울시 강남구 가나다동 123번지</li>
				<li>Copyright by Wherefoody Company All Rights Reserved</li>
	</ul>
	</div>
	</footer>

</div>
</body>
</html>