<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
	*{
		padding: 0;
		margin: 0;
	}
.clear {
	clear:both;
}
body{
	font-family: '돋움';
	background-image: url(img/background-4.png);
}
header{
	width: 995px;
	height: 100px;
	margin-top: 0px;

}
#logo{
	float: left;
	margin-left: 320px;
	margin-top: 0px;
	}
#top{
	float: right;
	margin: 0px 10px 0 0;

}

li{
	list-style-type: none;
}
nav{
	width: 995px;
	height: 50px;
	margin-top: 10px;

}
nav li{
	float: left;
	margin-left: 5px;
}
section{
	width:670px;
	float: left;
	margin-top: 10px;
}

#second{
	width:670px;
	height: 240px;
	float: left;
	margin-top: 10px;
	background-color: white;
}


aside {
	width: 280px;
	height: 240px;
	float: left;
	margin-top: 10px;
	margin-left: 30px;
}
aside ul{float: right;

	}

footer{
	width: 970px;
        height: 160px;
        margin-top: 20px;
	background-color: #f8f6f5d3
}
#page {
	width: 995px;
	margin: 0 auto;

	}
#address {
	float:left;
	margin: 30px 0 0 50px;
}
#customer{
	float:left;
	margin:20px 0 0 180px;
}

h3{
	border-left: solid 10px red;
	margin: 20px 0 0 10px;
	padding-left: 10px;
}
hr {
	border-style: double;
}
#footer_logo{float: left;
             margin:10px 0 20px 10px;}
#address{float: right;
         color: black;
         margin: 30px 30px 0 0;
		 padding: 20px;
         }

#address li{list-style-type: none;
         }

</style>
</head>
<body>
	<div id="page">
<header>
	<div id="logo">
		<img src="Wherefoody_icon.png">
	</div>
	<div id="top">
		<a href="광고문의.html">광고문의ㅣ1544-1234</a>
		<br>
		<br>
		로그인 ㅣ 회원가입 
	</div>


</header>
<div class="clear"></div>
<nav>
	<ul>
		<li><a href="홈페이지.html"><img src="img/wherefoody_menu_home.png"></a></li>.
		<li><a href="추천.html"><img src="img/Wherefoody_menu_map.png"></a></li>
		<li><a href="BEST맛집.html"><img src="img/wherefoody_menu_food.png"></a></li>
		<li><a href="QR.html"><img src="img/wherefoody_menu_qr.png"></li></a>
		<li><a href="맛집분석 최종.html"><img src="img/wherefoody_menu_serviece.png"></a></li>
		<li><a href="셀프인포 최종.html"><img src="img/wherefoody_menu_info.png"></a></li>
	</ul>
</nav>
<div class="clear"></div>


<section id="new2">
	<div id="new1">
	<a href="sushi.html"><img src="img/wherefoody_main2.png"></a>
	</div>
<div id="second">
	<h3>개발자들의 한 마디</h3><br><hr>
	<br>> 20170567 김기중 = <a href="https://bblank-12.github.io">한 학기 동안 실력이 많이 늘은 것 같습니다!</a><br><br>
	> 20200355 김정호 = <a href="http://sun4guitar.github.io">화이팅! 질 수 없다!</a><br><br>
	> 20200366 박태주 = <a href="http://xown10.github.io/">다들 한 학기 동안 고생 많으셨습니다~</a><br><br>
	> 20200369 백현영 = <a href="http://dossun0207.github.io/">화이팅 ! 질 수 없다! </a>
	<head></head>
	
	<body>
		
	</body>
	</html></a>
</div>
</section>

<aside>
	<img src="img/side1.png">
	<ul>
		<li><img src="img/wherefoody_banner.png" ></li>
		<li><textarea cols="37"></textarea></li>
	</ul>
</aside>

<div class="clear"></div>

<footer>
	<div id="footer_logo">
		<img src='img/로고캡쳐.PNG' width="200" height="140">
		</div>
		<div id="address">
			  <ul>
					<li>웨어푸디(주) | 대표이사: 질수없조</li>
					<li>전화:02-123-1234 | 서울시 강남구 가나다동 123번지</li>
					<li>Copyright by Wherefoody Company All Rights Reserved</li>
		</ul>
		</div>

</footer>
<div class="clear"></div>
</div>
</body>
</html>